<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, 100px);
            grid-template-areas: 
            "Header Menu Menu"
            "hero hero hero"
            "main white image"
            "main white Extra"
            "banner banner banner"
            ;
        }
        .item{
            background-color: antiquewhite;
            text-align: center;
        }
        .item-1{
            grid-area: Header;
        }
        .item-2 {
            /* grid-column: span 2; */
            grid-area: Menu;
            background-color: blue;
        }
        .item-3{
            /* grid-column: span 3; */
            grid-area: hero;
            background-color: red;
        }
        .item-4{
            grid-area: main;
            background-color: blueviolet;
        }
        .item-5{
            grid-area: white;
            background-color: brown;
        }
        .item-6{
            grid-area: image;
            background-color: aqua;
        }
        .item-7{
            grid-area: Extra;
            background-color: chartreuse;
        }
        .item-8{
            grid-area: banner;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item-1 item">Header</div>
        <div class="item-2 item">Menu</div>
        <div class="item-3 item">hero</div>
        <div class="item-4 item">main</div>
        <div class="item-5 item">white</div>
        <div class="item-6 item">image</div>
        <div class="item-7 item">Extra</div>
        <div class="item-8 item">banner</div>
    </div>
</body>
</html>